VITE_FIREBASE_API_KEY= "AIzaSyAjve4136jvQQm4ubagtCNO_XrWPV9YrRA",
VITE_FIREBASE_AUTH_DOMAIN= "stateless-2d-editor.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "stateless-2d-editor",
VITE_FIREBASE_STORAGE_BUCKET= "stateless-2d-editor.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "126525472981",
VITE_FIREBASE_APP_ID= "1:126525472981:web:f2b5128ba1a5a03362e25c",